<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .hexagon {
            position: relative;
            width: 10em;
            height: 17.32em;
            background: #64f305;
            border-radius: 1em / .5em;
        }
        .hexagon::before,
        .hexagon::after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: inherit;
        }
        .hexagon::before {
            transform: rotate(60deg);
        }
        .hexagon::after {
            transform: rotate(-60deg);
        }
    </style>
</head>
<body>
    <div class="hexagon"></div>
</body>
</html>